# KnowledgeVault

./: .gitignore  ef_install.txt  ef_version.txt
.codex/skills/knowledge-vault/: SKILL.md
.codex/skills/knowledge-vault/agents/: openai.yaml
.runlogs/: run-api.bat  run-web-full.bat  run-web.bat  web-install.bat  wmic-test.bat
docs/: plan_project_documents_workspace.md
docs/plans/: 2026-07-17-project-documents-revisions-mcp-plan.zh-CN.md
src/KnowledgeVault/: KnowledgeVault.slnx  build_result.txt  coverage.runsettings
src/KnowledgeVault/KnowledgeVault/: KnowledgeVault.csproj  KnowledgeVault.http  Program.cs  WeatherForecast.cs  appsettings.json  dbupdate.txt  dbupdate2.txt  mig_result2.txt
src/KnowledgeVault/KnowledgeVault.Api.Tests/: ApiExceptionMiddlewareTests.cs  KnowledgeVault.Api.Tests.csproj
src/KnowledgeVault/KnowledgeVault.Contracts/: KnowledgeVault.Contracts.csproj
src/KnowledgeVault/KnowledgeVault.DataAccess/: DesignTimeKnowledgeVaultDbContextFactory.cs  KnowledgeVault.DataAccess.csproj  KnowledgeVaultDbContext.cs  KnowledgeVaultDbInitializer.cs  mig_result.txt
src/KnowledgeVault/KnowledgeVault.DataAccess/DependencyInjection/: DataAccessServiceCollectionExtensions.cs
src/KnowledgeVault/KnowledgeVault.DataAccess/Migrations/: 20260513061037_InitialCreate.Designer.cs  20260513061037_InitialCreate.cs  20260521113312_InitialCreate.Designer.cs  20260521113312_InitialCreate.cs  20260717042126_ProjectAndMembership.Designer.cs  20260717042126_ProjectAndMembership.cs  20260717042330_ProjectTopics.Designer.cs  20260717042330_ProjectTopics.cs  20260717043438_DocumentRevisionsAndComments.Designer.cs  20260717043438_DocumentRevisionsAndComments.cs  20260717050634_ApiKeys.Designer.cs  20260717050634_ApiKeys.cs  20260717052457_SystemLevelCategoriesTags.Designer.cs  20260717052457_SystemLevelCategoriesTags.cs  20260717082537_InitialSqliteSchema.Designer.cs  20260717082537_InitialSqliteSchema.cs  20260718121922_InitialSqliteSchema.Designer.cs  20260718121922_InitialSqliteSchema.cs  20260719070316_AddProjectMemoryDocument.Designer.cs  20260719070316_AddProjectMemoryDocument.cs  20260719093005_AddProjectMemoryCandidateReview.Designer.cs  20260719093005_AddProjectMemoryCandidateReview.cs  20260719100720_AddSystemDocumentCategories.Designer.cs  20260719100720_AddSystemDocumentCategories.cs  20260719130546_AddDocumentReviewWorkflow.Designer.cs  20260719130546_AddDocumentReviewWorkflow.cs  20260720014517_InitialPostgreSqlSchema.Designer.cs  20260720014517_InitialPostgreSqlSchema.cs  20260720064504_InitialSqliteSchema.Designer.cs  20260720064504_InitialSqliteSchema.cs  20260722091001_AddFolderHierarchy.Designer.cs  20260722091001_AddFolderHierarchy.cs  20260723024757_AddKnowledgeItemRowVersion.Designer.cs  20260723024757_AddKnowledgeItemRowVersion.cs  KnowledgeVaultDbContextModelSnapshot.cs
src/KnowledgeVault/KnowledgeVault.Infrastructure/: KnowledgeVault.Infrastructure.csproj
src/KnowledgeVault/KnowledgeVault.Providers/: ApiKeyProvider.cs  AuthProvider.cs  CategoryProvider.cs  CommentProvider.cs  DocumentAccessService.cs  DocumentProvider.cs  DocumentQueryExtensions.cs  DocumentReviewProvider.cs  DocumentTemplates.cs  FolderProvider.cs  KnowledgeItemProvider.cs  KnowledgeVault.Providers.csproj  LookupProvider.cs  ProjectMemoryCandidateProvider.cs  ProjectMemoryProvider.cs  ProjectProvider.cs  ProjectTopicProvider.cs  RevisionProvider.cs  TagProvider.cs  TicketReferenceParser.cs
src/KnowledgeVault/KnowledgeVault.Providers.Tests/: DocumentAccessAndActivityProviderTests.cs  DocumentCollaborationProviderTests.cs  DocumentConcurrencyTests.cs  DocumentInvariantTests.cs  DocumentRealConcurrencyTests.cs  FolderProjectInvariantTests.cs  FolderProviderTests.cs  KnowledgeVault.Providers.Tests.csproj  ProjectProviderTests.cs  TestHarness.cs
src/KnowledgeVault/KnowledgeVault.Providers/Access/: ProjectAccessService.cs
src/KnowledgeVault/KnowledgeVault.Providers/DependencyInjection/: ProviderServiceCollectionExtensions.cs
src/KnowledgeVault/KnowledgeVault.Providers/Documents/: DocumentLocationService.cs  DocumentTagService.cs
src/KnowledgeVault/KnowledgeVault.Providers/Mapping/: DtoMapper.cs
src/KnowledgeVault/KnowledgeVault.Providers/Security/: CurrentUserContextExtensions.cs
src/KnowledgeVault/KnowledgeVault/Api/Security/: ApiKeyAuthenticationHandler.cs  ScopeAuthorizationHandler.cs  ScopeRequirement.cs
src/KnowledgeVault/KnowledgeVault/Controllers/: AuthController.cs  CategoriesController.cs  DocumentReviewsController.cs  DocumentsController.cs  FoldersController.cs  KnowledgeItemsController.cs  LookupsController.cs  ProfileController.cs  ProjectTopicsController.cs  ProjectsController.cs  TagsController.cs  WeatherForecastController.cs
src/KnowledgeVault/KnowledgeVault/Mcp/: CategoryMcpTools.cs  CommentMcpTools.cs  DocumentMcpTools.cs  DocumentReviewMcpTools.cs  KnowledgeVaultMcp.cs  KnowledgeVaultMcpPrompts.cs  KnowledgeVaultMcpResources.cs  McpToolSupport.cs  ProjectMcpTools.cs  ProjectMemoryMcpTools.cs  RevisionMcpTools.cs
src/KnowledgeVault/KnowledgeVault/Middleware/: ApiExceptionMiddleware.cs
src/KnowledgeVault/KnowledgeVault/Properties/: launchSettings.json
src/KnowledgeVault/KnowledgeVault/Properties/PublishProfiles/: IISProfile.pubxml
src/KnowledgeVault/KnowledgeVault/Security/: HttpCurrentUserContext.cs
src/database/: KnowledgeVault.sql
src/knowledge-vault-web/: .env.example  README.md  angular.json  package-lock.json  package.json  playwright.config.ts  proxy.conf.json  vitest.config.ts
src/knowledge-vault-web/e2e/: auth.ts  plan-result.spec.ts  workspace.spec.ts
src/knowledge-vault-web/public/: web.config
src/knowledge-vault-web/src/: index.html  styles.css  test-setup.ts
tmp_mighist/: Program.cs  addpkg.txt  dbinfo.txt  runfix.txt
(+165 files in other folders)
