<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnowledgeVault.Contracts\KnowledgeVault.Contracts.csproj" />
    <ProjectReference Include="..\KnowledgeVault.DataAccess\KnowledgeVault.DataAccess.csproj" />
    <ProjectReference Include="..\KnowledgeVault.Domain\KnowledgeVault.Domain.csproj" />
    <ProjectReference Include="..\KnowledgeVault.Infrastructure\KnowledgeVault.Infrastructure.csproj" />
    <ProjectReference Include="..\KnowledgeVault.Providers\KnowledgeVault.Providers.csproj" />
  </ItemGroup>

</Project>
